
:root{
    --padding-ten:10px;
    --padding-twenty: 20px;
}

@media screen and (width >= 620px){

    .container{
        padding-inline: var(--padding-twenty);
    }
    
    .cards_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        padding-block: var(--padding-twenty);
        margin-bottom: var(--padding-twenty);
        justify-content: space-between;
        align-items: start;

    }
        
    .card{ 
        display: grid;
    }

    .card_header > img{
        max-width: 100%;
        height: 200px;
    }
    
    .sub-footer{
        flex-direction: initial;   
        justify-content: space-around;
    }

    .sub-footer-container{
        text-align: start
    }

    .footer{
        padding: var(--padding-twenty);
    }
}




@media screen and (width >= 768px) {

    
h3{
    font-size: 1.175rem;
}

h4{
    font-size: 1rem;
}

h6{
    font-size: .67rem;
}

li{
    font-size: 1rem;
}

p{
    font-size: 1rem;
}

    .container{
        padding-inline: var(--padding-twenty);
    }

    .company-logo > img{
        width: 7rem;
    }

    .nav-links > ul{
       display: flex;
    }

    .search-bar{
        height: 2rem;
        position: initial;
        gap: var(--padding-ten);
    }
    
    .search-input{
        height: 95%;
        width: 180px;
        font-size: .875rem;
    }
            
    .search-button{
        padding: 6px 32px;
        width: initial;
        font-size: .875rem;
        font-family: 'Poppins', sans-serif;
        transition: scale .1s ease-in-out, background-color .1s ease-in-out;
    }

    .nav-icon{
        display: none;
    }

    .cards_container{
        grid-template-columns: repeat(3,1fr);
    }

    .card_header > img{
        width: 100%;
        height: 200px;
        object-fit: fill;
    }
    
    .contact-icon{
        scale: 1.3;
    }

}
